# Autoparts

app/: build.gradle  google-services.json
app/src/androidTest/java/com/auto/autoparts_fyp_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auto/autoparts_fyp_final/: AddNewProductActivity.java  AudioVideoActivity.java  BrakesActivity.java  CarCareActivity.java  CarExteriorActivity.java  CarInteriorActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  CreateVendorProfileActivity.java  CustomerData.java  CustomerLoginActivity.java  DeleteProductActivity.java  DeleteProductDetailsActivity.java  EditProductActivity.java  EditProductDetailsActivity.java  ElectricalLightingActivity.java  EngineMechanicalActivity.java  HeatingCoolingActivity.java  MainActivity.java  ProductDetailsActivity.java  ProductDetailsCustomerActivity.java  Products.java  ProductsActivity.java  RegisterCustomerActivity.java  RegisterVendorActivity.java  ResetPasswordActivity.java  SearchProductsActivity.java  SelectAccountTypeActivity.java  TyresRimsActivity.java  VendorData.java  (+6 more)
app/src/main/res/drawable/: inputs.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_audio_video.xml  activity_brakes.xml  activity_car_care.xml  activity_car_exterior.xml  activity_car_interior.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_create_vendor_profile.xml  activity_customer_login.xml  activity_delete_product.xml  activity_delete_product_details.xml  activity_edit_product.xml  activity_edit_product_details.xml  activity_electrical_lighting.xml  activity_engine_mechanical.xml  activity_heating_cooling.xml  activity_product_details.xml  activity_product_details_customer.xml  activity_products.xml  activity_register_customer.xml  activity_register_vendor.xml  activity_reset_password.xml  activity_search_products.xml  activity_select_account_type.xml  activity_tyres_rims.xml  activity_update_vendor_profile.xml  activity_vendor_login.xml  activity_vendor_main.xml  activity_view_order.xml  activity_view_order_details.xml  activity_view_product.xml  app_bar_main.xml  cart_items_layout.xml  content_main.xml  nav_header_main.xml  orders_layout.xml  product_item_layout_customer.xml  product_items_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
