<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@color/white"
    >

    <TextView

        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Shop By Category "
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"

        />

    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp">


        <ImageView
            android:id="@+id/engine_mechanical"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/engine_mechanical"
            />


        <ImageView
            android:id="@+id/car_exterior"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/car_exterior"
            />

        <ImageView
            android:id="@+id/electrical_lighting"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/electrical_lighting"
            />



    </LinearLayout>






    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp">


        <ImageView
            android:id="@+id/brakes"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/brakes"
            />


        <ImageView
            android:id="@+id/car_care"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/car_care"

            />

        <ImageView
            android:id="@+id/car_interior"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/car_interior"
            />



    </LinearLayout>











    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp">


        <ImageView
            android:id="@+id/audio_video"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/audio_video"
            />


        <ImageView
            android:id="@+id/tyres_rims"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/tyres_rims"
            />

        <ImageView
            android:id="@+id/heating_cooling"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/heating_cooling"
            />



    </LinearLayout>












</RelativeLayout>